MONGO_URI='mongodb+srv://saraungbabu:saraung@cluster0.rt5a0yo.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='recipee_website'
FRONTEND_URL=https://your-frontend-domain.vercel.app
